# firstMiniChallengeBackend

./: pom.xml
src/main/java/it/crazyones/easyexplore/: EasyexploreApplication.java
src/main/java/it/crazyones/easyexplore/application/dto/: AddressDTO.java  AttractionDTO.java  BookingDTO.java  ClientDTO.java  CurrencyDTO.java  DTO.java  GeographicLocationDTO.java  GuideDTO.java  LanguageDTO.java  MemoryDTO.java  MoneyDTO.java  PeriodDTO.java  ResourceDTO.java  ReviewDTO.java
src/main/java/it/crazyones/easyexplore/application/exceptions/: AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  InternalErrorServiceException.java  InvalidArgumentServiceException.java  ServiceException.java
src/main/java/it/crazyones/easyexplore/application/mapper/: AddressMapper.java  AttractionMapper.java  BaseMapper.java  BookingMapper.java  ClientMapper.java  GeographicLocationMapper.java  GuideMapper.java  MemoryMapper.java  MoneyMapper.java  PeriodMapper.java  ReviewMapper.java
src/main/java/it/crazyones/easyexplore/application/service/: AttractionService.java  BaseGenericService.java  BookingService.java  ClientService.java  GenericService.java  GuideService.java  MemoryService.java  ReviewService.java
src/main/java/it/crazyones/easyexplore/application/service/impl/: AttractionServiceImpl.java  BookingServiceImpl.java  ClientServiceImpl.java  GuideServiceImpl.java  MemoryServiceImpl.java  ReviewServiceImpl.java
src/main/java/it/crazyones/easyexplore/configurations/: ApplicationConfiguration.java  AsyncConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/it/crazyones/easyexplore/domain/model/: Address.java  Attraction.java  AuditingEntity.java  BaseEntity.java  Booking.java  Client.java  Currency.java  GeographicLocation.java  Guide.java  IdentifiableEntity.java  Language.java  Memory.java  Money.java  Period.java  Review.java  User.java
src/main/java/it/crazyones/easyexplore/domain/repository/: AttractionRepository.java  BookingRepository.java  ClientRepository.java  GuideRepository.java  MemoryRepository.java  ReviewRepository.java
src/main/java/it/crazyones/easyexplore/rest/controller/: AttractionRestController.java  BaseRestController.java  BookingRestController.java  ClientRestController.java  GuideRestController.java  HomeController.java  MemoryRestController.java  RestController.java  RestControllerExceptionFilter.java  ReviewRestController.java
src/main/java/it/crazyones/easyexplore/util/: FileUtility.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/it/crazyones/easyexplore/: EasyexploreApplicationTests.java
