spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=green
spring.datasource.password=a9b8c7
spring.datasource.tomcat.connection-properties=connectionCollation=utf8_general_ci;characterEncoding=utf8;characterSetResults=utf8;

spring.jpa.hibernate.ddl-auto=create-drop